<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_conferences">

    <fragment
        android:id="@+id/nav_conferences"
        android:name="com.example.comat.ui.conferences.ConferencesFragment"
        android:label="Conferences"
        tools:layout="@layout/fragment_conferences" >
        <action
            android:id="@+id/action_nav_conferences_to_conference"
            app:destination="@id/conference" />
    </fragment>

    <fragment
        android:id="@+id/nav_new_conference"
        android:name="com.example.comat.ui.new_conference.NewConferenceFragment"
        tools:layout="@layout/fragment_new_conference">
        <action
            android:id="@+id/action_nav_new_conference_to_my_conferences"
            app:destination="@id/my_conferences" />
        <argument
            android:name="conferenceId"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/my_conferences"
        android:name="com.example.comat.ui.my_conferences.MyConferencesFragment"
        android:label="My Conferences"
        tools:layout="@layout/fragment_my_conferences" >
        <action
            android:id="@+id/action_my_conferences_to_conference"
            app:destination="@id/conference" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.comat.LoginActivity"
        android:label="LoginActivity" />
    <activity
        android:id="@+id/signupActivity"
        android:name="com.example.comat.SignupActivity"
        android:label="SignupActivity" />
    <fragment
        android:id="@+id/conference"
        android:name="com.example.comat.ui.ui_shared.ConferencePage"
        android:label="Conference"
        tools:layout="@layout/conference_page_fragment">
        <argument
            android:name="conferenceId"
            app:argType="string" />
        <argument
            android:name="isEnrolled"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_conference_to_nav_conferences"
            app:destination="@id/nav_conferences" />
        <action
            android:id="@+id/action_conference_to_updateConference"
            app:destination="@id/updateConference" />

    </fragment>
    <fragment
        android:id="@+id/updateConference"
        android:name="com.example.comat.ui.update_conference.UpdateConference"
        android:label="UpdateConference" >
        <argument
            android:name="conferenceId"
            app:argType="string" />
        <action
            android:id="@+id/action_updateConference_to_my_conferences"
            app:destination="@id/my_conferences" />
    </fragment>
    <fragment
        android:id="@+id/enrolledConference"
        android:name="com.example.comat.ui.enrolled_conference.EnrolledConference"
        android:label="Enrolled Conferences" >
        <action
            android:id="@+id/action_enrolledConference_to_conference"
            app:destination="@id/conference" />
    </fragment>
</navigation>