<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_conferences">

    <fragment
        android:id="@+id/nav_conferences"
        android:name="com.example.comat.ui.conferences.ConferencesFragment"
        android:label="Conferences"
        tools:layout="@layout/fragment_conferences" />

    <fragment
        android:id="@+id/nav_new_conference"
        android:name="com.example.comat.ui.new_conference.NewConferenceFragment"
        android:label="New Conference"
        tools:layout="@layout/fragment_new_conference" >
        <action
            android:id="@+id/action_nav_new_conference_to_my_conferences"
            app:destination="@id/my_conferences" />
    </fragment>

    <fragment
        android:id="@+id/my_conferences"
        android:name="com.example.comat.ui.my_conferences.MyConferencesFragment"
        android:label="My Conferences"
        tools:layout="@layout/fragment_my_conferences" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.comat.LoginActivity"
        android:label="LoginActivity" />
    <activity
        android:id="@+id/signupActivity"
        android:name="com.example.comat.SignupActivity"
        android:label="SignupActivity" />
</navigation>